öoÓ+€2Ë—.œ=$∑P˙1U6ù˙ånUD/Ú•?ç!Á˙iÅ=
endstream
endobj
12 0 obj
<<
/Type /FontDescriptor
/FontName /BCDIEE+Calibri-Bold
/Flags 32
/ItalicAngle 0
/Ascent 750
/Descent -250
/CapHeight 750
/AvgWidth 536
/MaxWidth 1781
/FontWeight 700
/XHeight 250
/StemV 53
/FontBBox [-519 -250 1263 750]
/FontFile2 13 0 R
>>
endobj
14 0 obj
[226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 507 507 507 507 507 507 507 507 507 507 0 0 0 0 0 0 0 0 0 0 0 488 0 0 0 267 0 0 0 0 0 676 0 0 0 473 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 503 0 0 0 246 0 0 246 813 537 538 537 0 0 0 347 537 0 0 459]
endobj
11 0 obj
<<
/Type /Font
/Subtype /TrueType
/Name /F9
/BaseFont /BCDIEE+Calibri-Bold
/Encoding /WinAnsiEncoding
/FontDescriptor 12 0 R
/FirstChar 32
/LastChar 120
/Widths 14 0 R
>>
endobj
16 0 obj
<<
/Type /FontDescriptor
/FontName /Arial-BoldMT
/Flags 32
/ItalicAngle 0
/Ascent 905
/Descent -210
/CapHeight 728
/AvgWidth 479
/MaxWidth 2628
/FontWeight 700
/XHeight 250
/Leading 33
/StemV 47
/FontBBox [-628 -210 2000 728]
>>
endobj
17 0 obj
[278 0 0 0 0 0 0 0